IceCreamMAUI/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:IceCreamMAUI.ViewModels"
             xmlns:models="clr-namespace:IceCreamMAUI.Models"
             xmlns:dto="clr-namespace:IceCreamMAUI.Shared.Dtos;assembly=IceCreamMAUI.Shared"
             x:Class="IceCreamMAUI.Pages.DetailsPage"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="vm:DetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="quantityBtn">
                <Setter Property="Background" Value="DeepPink"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="Auto,*,Auto"
       Padding="10, 30, 10, 10">
            <VerticalStackLayout Grid.Row="0"
                          HorizontalOptions="Center"
                          Spacing="10">
                <Image Source="{Binding Icecream.Image}"
                HeightRequest="250"
                WidthRequest="250"
                HorizontalOptions="Center"
                Aspect="AspectFit"/>

                <Label Text="{Binding Icecream.Name}"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="DeepPink"/>

                <Label Text="{Binding Icecream.Price, StringFormat='{0:C}'}"
                TextColor="DeepPink"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <CollectionView Grid.Row="1"
                     ItemsSource="{Binding Options}"
                     VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                              Orientation="Vertical"
                              VerticalItemSpacing="10"
                              HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IcecreamOption">
                        <Border StrokeShape="RoundRectangle 5"
                         Stroke="Gray"
                         Padding="5">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="Stroke" Value="DeepPink"/>
                                    <Setter Property="StrokeThickness" Value="3"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Flavor}"
                                    TextColor="DeepPink"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                    <Label Text="Flavor"
                                    FontSize="12"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Topping}"
                                    TextColor="DeepPink"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                    <Label Text="Topping"
                                    FontSize="12"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DetailsViewModel}},Path=SelectOptionCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="2"
                          VerticalOptions="End"
                          Spacing="15">
                <Grid ColumnDefinitions="*,100,*">
                    <ImageButton Grid.Column="0"
                    Source="minus"
                    Style="{x:StaticResource quantityBtn}"
                          Command="{Binding DecreaseQuantityCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </ImageButton.Behaviors>
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                  Binding="{Binding Quantity}"
                                  Value="0">
                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Label Text="{Binding Quantity}"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="25"/>
                    <ImageButton Grid.Column="2"
                    Source="plus"
                    Style="{x:StaticResource quantityBtn}"
                          Command="{Binding IncreaseQuantityCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Button Text="Add To Cart"
                        Command="{Binding AddToCartCommand}"/>
            </VerticalStackLayout>
        </Grid>
        <ImageButton Source="cross"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     BackgroundColor="DeepPink"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25"
                     Padding="5"
                     Margin="10"
                     Command="{Binding GoBackCommand}">
            <ImageButton.Shadow>
                <Shadow/>
            </ImageButton.Shadow>
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="White"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>