IceCreamMAUI/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceCreamMAUI.Pages.OnboardingPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto"
          Padding="0,0,0,40">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             VerticalOptions="Center">
            
            <Image Source="ice_cream"
                   HeightRequest="250"
                   WidthRequest="250"
                   Aspect="AspectFill"/>
            
            <Label Text="Welcome"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            
            <Label Text="MAUI ICE CREAM"
                   FontSize="25"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>
            
            <Label Text="Home of Delicious Ice Cream"
                   FontSize="18"
                   HorizontalOptions="Center" />
            
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="20"
                             VerticalOptions="Center">
            
            <Button Text="Signin"
                    Clicked="Signin_Clicked"/>
            
            <Button Text="Signup"
                    Clicked="Signup_Clicked"/>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>