IceCreamMAUI/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IceCreamMAUI.ViewModels"
             x:Class="IceCreamMAUI.Pages.SignupPage"
             Title="Signup"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:AuthViewModel">
    
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">
            <Image Source="ice_cream"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"/>
            <Entry Text="{Binding Name}"
                   Placeholder="Enter Name"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Enter Email"
                   Keyboard="Email"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter Password"
                   IsPassword="True"/>
            <Editor Text="{Binding Address}"
                   Placeholder="Enter Address"
                    MaxLength="150"
                    AutoSize="TextChanges"/>
            <Label Text="Existing user? Signin"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SigninLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Signup"
                    IsEnabled="{Binding CanSignup}"
                    Command="{Binding SignupCommand}"/>


        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>