IceCreamMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IceCreamMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IceCreamMAUI"
    xmlns:pages="clr-namespace:IceCreamMAUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IceCreamMAUI">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}" Shell.FlyoutBehavior="Disabled"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        Icon="home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage"/>

        <ShellContent
        Title="Cart"
        Icon="cart"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Route="CartPage" />

        <ShellContent
        Title="Profile"
        Icon="user"
        ContentTemplate="{DataTemplate pages:ProflePage}"
        Route="ProfilePage" />
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto, Auto"
                  Padding="10"
                  ColumnSpacing="15">
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="{Binding FlyoutIcon}"
                       HeightRequest="24"
                       WidthRequest="24" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Title}" 
                       TextColor="DeepPink"
                       FontSize="16"/>

                <Image 
                    Grid.Column="2"
                    Grid.Row="0"
                    Source="right_arrow"
                    WidthRequest="24"
                    HeightRequest="24"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
